<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>物流单号查询系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>物流单号查询系统</h2>
        <form method="get" class="my-3">
            <input type="text" name="q" placeholder="输入物流单号或客户名字" value="{{ keyword }}" class="form-control">
            <button type="submit" class="btn btn-primary mt-2">查询</button>
        </form>
        {{ table|safe }}
    </div>
</body>
</html>